{
  "name": "restaurant-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["restaurant-service"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/restaurant-service-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["restaurant-service:build", "restaurant-service:serve"]
    }
  }
}
