{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@food-delivery-app/auth-data-access": [
        "libs/auth/data-access/src/index.ts"
      ],
      "@food-delivery-app/auth-feature": ["libs/auth/feature/src/index.ts"],
      "@food-delivery-app/auth-messaging": ["libs/messaging/auth/src/index.ts"],
      "@food-delivery-app/common": ["libs/common/src/index.ts"],
      "@food-delivery-app/entities": ["libs/shared/entities/src/index.ts"],
      "@food-delivery-app/prisma-client": [
        "libs/shared/prisma-clients/src/index.ts"
      ],
      "@food-delivery-app/prisma-user-service": ["prisma/user-service"],
      "@food-delivery-app/rabbitmq": ["libs/rabbitmq/src/index.ts"],
      "@food-delivery-app/types": ["libs/shared/types/src/index.ts"],
      "@food-delivery-app/user-data-access": [
        "libs/user/data-access/src/index.ts"
      ],
      "@food-delivery-app/user-feature": ["libs/user/feature/src/index.ts"],
      "@food-delivery-app/user-messaging": ["libs/messaging/user/src/index.ts"],
      "@food-delivery-app/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
